<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Personal blog of a journalist</title>
    <style>
        ul.hr {
            margin: 0; /* Обнуляем значение отступов */
            padding: 5px; /* Значение полей */
        }

        ul.hr li {
            display: inline; /* Отображать как строчный элемент */
            margin: 3px; /* Отступ. margin-right:отступ слева */
            /*border: 1px solid #000; !* Рамка вокруг текста *!*/
            padding: 3px; /* Поля вокруг текста */
        }
    </style>
</head>
<body bgcolor="#c0c0c0"></body>
<h1>PERSONAL BLOG OF A JOURNALIST</h1>

<form>
    <p><input type="search" name="q" placeholder="site search">
        <input type="submit" value="SEARCH"></p>
</form>
<body>
<ul class="hr">
    <li><a href="/post">Posts</a></li>
    <li><a href="/post/find-by-id">Find by ID Post</a></li>
    <li><a href="/post/new-post">Create Post</a></li>
</ul>
</body>
</html>